history/summary.json (before)
[
  {
    "name": "Cubari",
    "url": "https://cubari.moe/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari",
    "status": "up",
    "uptime": "90.30%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "28.06%",
    "uptimeMonth": "83.45%",
    "uptimeYear": "90.30%",
    "time": 320,
    "timeDay": 285,
    "timeWeek": 320,
    "timeMonth": 331,
    "timeYear": 320,
    "dailyMinutesDown": {
      "2024-05-01": 407,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1085,
      "2024-03-23": 896,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 944,
      "2024-01-11": 256,
      "2024-01-10": 440,
      "2024-01-05": 126,
      "2023-10-19": 40
    }
  },
  {
    "name": "Cubari (MangaDex)",
    "url": "https://cubari.moe/read/mangadex/d86cf65b-5f6c-437d-a0af-19a31f94ec55/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-dex",
    "status": "up",
    "uptime": "97.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.51%",
    "uptimeMonth": "89.68%",
    "uptimeYear": "97.65%",
    "time": 826,
    "timeDay": 765,
    "timeWeek": 710,
    "timeMonth": 775,
    "timeYear": 826,
    "dailyMinutesDown": {
      "2024-04-26": 151,
      "2024-04-15": 873,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 592,
      "2024-04-10": 25,
      "2024-03-31": 30,
      "2024-03-26": 17,
      "2024-03-24": 98,
      "2024-03-11": 57,
      "2024-03-10": 727,
      "2024-03-08": 63,
      "2024-03-06": 83,
      "2024-03-01": 371,
      "2024-02-26": 102,
      "2024-02-05": 35,
      "2024-01-24": 262,
      "2024-01-19": 532,
      "2024-01-15": 19,
      "2024-01-11": 23,
      "2024-01-08": 36,
      "2024-01-07": 69,
      "2024-01-05": 123,
      "2024-01-02": 8,
      "2023-12-20": 53,
      "2023-12-09": 93,
      "2023-10-26": 490,
      "2023-10-19": 60,
      "2023-10-08": 6,
      "2023-09-28": 45,
      "2023-09-11": 78
    }
  },
  {
    "name": "Cubari (NHentai)",
    "url": "https://cubari.moe/read/nhentai/381867/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-n-hentai",
    "status": "down",
    "uptime": "85.99%",
    "uptimeDay": "17.16%",
    "uptimeWeek": "26.20%",
    "uptimeMonth": "22.13%",
    "uptimeYear": "85.99%",
    "time": 1765,
    "timeDay": 5939,
    "timeWeek": 5421,
    "timeMonth": 5622,
    "timeYear": 1765,
    "dailyMinutesDown": {
      "2024-05-01": 285,
      "2024-04-30": 1317,
      "2024-04-29": 939,
      "2024-04-28": 1316,
      "2024-04-27": 896,
      "2024-04-26": 893,
      "2024-04-25": 1234,
      "2024-04-24": 900,
      "2024-04-23": 733,
      "2024-04-22": 1087,
      "2024-04-21": 1156,
      "2024-04-20": 1146,
      "2024-04-19": 1121,
      "2024-04-18": 1318,
      "2024-04-17": 1097,
      "2024-04-16": 1055,
      "2024-04-15": 1170,
      "2024-04-14": 1316,
      "2024-04-13": 1314,
      "2024-04-12": 1069,
      "2024-04-11": 947,
      "2024-04-10": 1440,
      "2024-04-09": 1190,
      "2024-04-08": 1391,
      "2024-04-07": 1292,
      "2024-04-06": 1038,
      "2024-04-05": 1240,
      "2024-04-04": 1157,
      "2024-04-03": 1095,
      "2024-04-02": 1170,
      "2024-04-01": 1197,
      "2024-03-31": 1036,
      "2024-03-30": 1316,
      "2024-03-29": 1190,
      "2024-03-28": 1320,
      "2024-03-27": 1062,
      "2024-03-26": 1060,
      "2024-03-25": 1318,
      "2024-03-24": 1188,
      "2024-03-23": 1063,
      "2024-03-22": 1101,
      "2024-03-21": 962,
      "2024-03-20": 320,
      "2024-03-18": 24,
      "2024-03-15": 20,
      "2024-03-14": 128
    }
  },
  {
    "name": "Cubari (MangAdventure)",
    "url": "https://cubari.moe/read/mangadventure/aHR0cHMvYXNzb3J0ZWRzY2Fucy5jb20vdGhlLWlsbGlkYW4tZ2lybA/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-mang-adventure",
    "status": "up",
    "uptime": "89.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.91%",
    "time": 5696,
    "timeDay": 8302,
    "timeWeek": 8371,
    "timeMonth": 8355,
    "timeYear": 5696,
    "dailyMinutesDown": {
      "2024-03-15": 910,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 667,
      "2024-01-15": 19,
      "2024-01-10": 26,
      "2024-01-05": 111,
      "2023-12-06": 34,
      "2023-12-03": 18,
      "2023-12-02": 1425,
      "2023-12-01": 69,
      "2023-10-25": 910,
      "2023-10-24": 55,
      "2023-10-20": 96,
      "2023-10-19": 504,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 660
    }
  },
  {
    "name": "Cubari (Imgur)",
    "url": "https://cubari.moe/read/imgur/ScqMQxz/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-imgur",
    "status": "up",
    "uptime": "99.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.24%",
    "time": 376,
    "timeDay": 582,
    "timeWeek": 411,
    "timeMonth": 421,
    "timeYear": 376,
    "dailyMinutesDown": {
      "2024-04-02": 72,
      "2024-04-01": 19,
      "2024-03-08": 74,
      "2024-03-06": 80,
      "2024-03-01": 67,
      "2024-02-08": 1354,
      "2024-02-07": 565,
      "2024-01-23": 68,
      "2024-01-15": 19,
      "2024-01-10": 25,
      "2024-01-05": 114,
      "2023-12-20": 52,
      "2023-11-29": 41,
      "2023-10-19": 44
    }
  },
  {
    "name": "Cubari (Gist)",
    "url": "https://cubari.moe/read/gist/OPM/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-gist",
    "status": "up",
    "uptime": "93.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.82%",
    "time": 354,
    "timeDay": 320,
    "timeWeek": 327,
    "timeMonth": 368,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2024-03-20": 1132,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 930,
      "2024-01-15": 19,
      "2024-01-10": 23,
      "2024-01-05": 110,
      "2023-10-19": 23,
      "2023-09-26": 46,
      "2023-09-25": 1
    }
  },
  {
    "name": "Cubari (MangaKatana)",
    "url": "https://cubari.moe/read/mangakatana/aHR0cHM6Ly9tYW5nYWthdGFuYS5jb20vbWFuZ2EvYm9rdS1uby1rb2tvcm8tbm8teWFiYWkteWF0c3UuMjAwMTMv/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-katana",
    "status": "up",
    "uptime": "97.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.84%",
    "time": 1131,
    "timeDay": 1079,
    "timeWeek": 1059,
    "timeMonth": 1105,
    "timeYear": 1131,
    "dailyMinutesDown": {
      "2024-01-15": 17,
      "2024-01-12": 31,
      "2024-01-05": 108,
      "2023-10-24": 1303,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 142
    }
  },
  {
    "name": "Cubari (MangaSee)",
    "url": "https://cubari.moe/read/mangasee/One-Piece/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-see",
    "status": "up",
    "uptime": "98.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.23%",
    "uptimeYear": "98.01%",
    "time": 589,
    "timeDay": 574,
    "timeWeek": 587,
    "timeMonth": 627,
    "timeYear": 589,
    "dailyMinutesDown": {
      "2024-04-03": 339,
      "2024-03-15": 31,
      "2024-03-14": 548,
      "2024-03-06": 334,
      "2024-02-25": 1186,
      "2024-02-24": 1440,
      "2024-02-23": 866,
      "2024-02-07": 240,
      "2024-01-26": 35,
      "2024-01-15": 17,
      "2024-01-13": 94,
      "2024-01-11": 255,
      "2024-01-10": 453,
      "2024-01-05": 93,
      "2023-12-15": 67,
      "2023-12-12": 55,
      "2023-12-08": 114,
      "2023-12-07": 36,
      "2023-11-16": 30,
      "2023-11-08": 68,
      "2023-10-19": 37,
      "2023-10-18": 372,
      "2023-10-12": 20,
      "2023-09-09": 24
    }
  },
  {
    "name": "Cubari (imgbox)",
    "url": "https://cubari.moe/read/imgbox/cUGEkRbdZZ/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-imgbox",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "98.87%",
    "time": 785,
    "timeDay": 541,
    "timeWeek": 529,
    "timeMonth": 594,
    "timeYear": 785,
    "dailyMinutesDown": {
      "2024-04-28": 31,
      "2024-04-20": 18,
      "2024-04-09": 16,
      "2024-04-03": 49,
      "2024-03-21": 1362,
      "2024-03-20": 111,
      "2024-03-06": 16,
      "2024-03-03": 176,
      "2024-03-01": 115,
      "2024-02-28": 74,
      "2024-01-19": 232,
      "2024-01-18": 38,
      "2024-01-16": 360,
      "2024-01-15": 17,
      "2024-01-14": 195,
      "2024-01-13": 78,
      "2024-01-12": 21,
      "2024-01-11": 346,
      "2024-01-10": 451,
      "2024-01-05": 81,
      "2023-10-19": 19,
      "2023-09-27": 27
    }
  },
  {
    "name": "Cubari (ImageChest)",
    "url": "https://cubari.moe/read/imgchest/o24aepq27lj/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-image-chest",
    "status": "up",
    "uptime": "90.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "90.71%",
    "time": 368,
    "timeDay": 286,
    "timeWeek": 324,
    "timeMonth": 345,
    "timeYear": 368,
    "dailyMinutesDown": {
      "2024-04-13": 72,
      "2024-03-31": 49,
      "2024-02-10": 298,
      "2024-02-02": 47,
      "2024-02-01": 6,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 450,
      "2024-01-05": 64,
      "2024-01-02": 22,
      "2023-12-10": 26,
      "2023-11-09": 1211,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 137,
      "2023-09-24": 49,
      "2023-09-18": 24,
      "2023-09-10": 48
    }
  },
  {
    "name": "Cubari (reddit)",
    "url": "https://cubari.moe/read/reddit/16cj0xv/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-reddit",
    "status": "up",
    "uptime": "90.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.42%",
    "uptimeMonth": "73.45%",
    "uptimeYear": "90.14%",
    "time": 360,
    "timeDay": 749,
    "timeWeek": 767,
    "timeMonth": 694,
    "timeYear": 360,
    "dailyMinutesDown": {
      "2024-04-26": 19,
      "2024-04-25": 39,
      "2024-04-22": 36,
      "2024-04-15": 22,
      "2024-04-13": 879,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 876,
      "2024-04-04": 96,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 432,
      "2024-02-22": 42,
      "2024-02-05": 38,
      "2024-01-15": 19,
      "2024-01-05": 87,
      "2023-12-22": 447,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 163,
      "2023-11-16": 20,
      "2023-10-19": 19,
      "2023-09-27": 53
    }
  },
  {
    "name": "Cubari (imgBB)",
    "url": "https://cubari.moe/read/imgbb/SQMcSX/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-img-bb",
    "status": "up",
    "uptime": "74.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.10%",
    "uptimeMonth": "90.13%",
    "uptimeYear": "74.52%",
    "time": 357,
    "timeDay": 330,
    "timeWeek": 368,
    "timeMonth": 300,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2024-04-25": 91,
      "2024-04-20": 34,
      "2024-04-07": 151,
      "2024-04-06": 50,
      "2024-04-04": 96,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 140,
      "2024-02-12": 40,
      "2024-01-29": 24,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 448,
      "2024-01-05": 114,
      "2023-12-28": 512,
      "2023-12-18": 26,
      "2023-12-17": 24,
      "2023-12-13": 15,
      "2023-12-09": 22,
      "2023-12-08": 210,
      "2023-12-07": 221,
      "2023-12-06": 107,
      "2023-12-04": 82,
      "2023-12-03": 87,
      "2023-11-14": 22,
      "2023-11-10": 189,
      "2023-11-09": 79,
      "2023-11-06": 19,
      "2023-11-05": 36,
      "2023-11-04": 110,
      "2023-11-02": 211,
      "2023-10-30": 806,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 136,
      "2023-10-07": 153,
      "2023-09-13": 29
    }
  },
  {
    "name": "Cubari (Dynasty Scans)",
    "url": "https://cubari.moe/read/dynasty/the_engagement_of_the_disgraced_witch_and_the_cross_dressing_princess/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-dynasty-scans",
    "status": "up",
    "uptime": "98.31%",
    "uptimeDay": "94.79%",
    "uptimeWeek": "98.41%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "98.31%",
    "time": 1543,
    "timeDay": 1680,
    "timeWeek": 1596,
    "timeMonth": 1659,
    "timeYear": 1543,
    "dailyMinutesDown": {
      "2024-04-30": 75,
      "2024-04-29": 39,
      "2024-04-28": 15,
      "2024-04-27": 31,
      "2024-04-23": 37,
      "2024-04-17": 38,
      "2024-04-16": 469,
      "2024-04-11": 22,
      "2024-04-08": 48,
      "2024-04-07": 16,
      "2024-04-06": 59,
      "2024-03-31": 408,
      "2024-03-30": 69,
      "2024-03-29": 25,
      "2024-03-26": 38,
      "2024-03-23": 16,
      "2024-03-21": 41,
      "2024-03-19": 22,
      "2024-03-17": 59,
      "2024-03-12": 43,
      "2024-03-11": 48,
      "2024-03-10": 197,
      "2024-03-09": 66,
      "2024-03-06": 64,
      "2024-03-05": 200,
      "2024-03-04": 41,
      "2024-03-03": 42,
      "2024-03-01": 40,
      "2024-02-28": 25,
      "2024-02-26": 66,
      "2024-02-25": 407,
      "2024-02-20": 40,
      "2024-02-19": 403,
      "2024-02-18": 87,
      "2024-02-17": 35,
      "2024-02-15": 15,
      "2024-02-13": 52,
      "2024-02-04": 99,
      "2024-02-03": 3,
      "2024-02-02": 76,
      "2024-01-30": 17,
      "2024-01-27": 91,
      "2024-01-25": 24,
      "2024-01-24": 147,
      "2024-01-23": 43,
      "2024-01-21": 53,
      "2024-01-15": 19,
      "2024-01-14": 58,
      "2024-01-13": 285,
      "2024-01-10": 142,
      "2024-01-09": 89,
      "2024-01-07": 137,
      "2024-01-06": 165,
      "2024-01-05": 103,
      "2024-01-02": 46,
      "2023-12-26": 44,
      "2023-12-10": 11,
      "2023-11-16": 266,
      "2023-10-31": 41,
      "2023-10-30": 3,
      "2023-10-22": 46,
      "2023-10-19": 36,
      "2023-10-03": 24,
      "2023-10-01": 40,
      "2023-09-27": 19,
      "2023-09-24": 156,
      "2023-09-23": 17,
      "2023-09-10": 44
    }
  },
  {
    "name": "Cubari (Catbox)",
    "url": "https://cubari.moe/read/catbox/r47o8s/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-catbox",
    "status": "up",
    "uptime": "93.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "93.97%",
    "time": 804,
    "timeDay": 406,
    "timeWeek": 503,
    "timeMonth": 730,
    "timeYear": 804,
    "dailyMinutesDown": {
      "2024-04-29": 50,
      "2024-04-28": 35,
      "2024-04-27": 48,
      "2024-04-26": 38,
      "2024-04-25": 31,
      "2024-04-21": 45,
      "2024-04-15": 17,
      "2024-04-14": 67,
      "2024-04-13": 156,
      "2024-04-05": 48,
      "2024-04-04": 24,
      "2024-04-03": 46,
      "2024-04-02": 65,
      "2024-04-01": 104,
      "2024-03-31": 23,
      "2024-03-30": 6,
      "2024-03-27": 943,
      "2024-03-25": 21,
      "2024-03-24": 22,
      "2024-03-23": 16,
      "2024-03-21": 43,
      "2024-03-20": 117,
      "2024-03-14": 40,
      "2024-03-13": 3,
      "2024-03-09": 186,
      "2024-03-07": 21,
      "2024-03-06": 123,
      "2024-03-03": 35,
      "2024-02-29": 1394,
      "2024-02-28": 233,
      "2024-02-25": 29,
      "2024-02-22": 1160,
      "2024-02-19": 27,
      "2024-02-17": 19,
      "2024-02-16": 701,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 152,
      "2024-02-10": 28,
      "2024-02-06": 162,
      "2024-02-05": 7,
      "2024-01-22": 53,
      "2024-01-21": 12,
      "2024-01-20": 15,
      "2024-01-17": 53,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 445,
      "2024-01-05": 79,
      "2023-12-30": 958,
      "2023-12-20": 43,
      "2023-12-19": 292,
      "2023-12-09": 42
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Cubari",
    "url": "https://cubari.moe/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari",
    "status": "up",
    "uptime": "90.28%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "27.47%",
    "uptimeMonth": "83.31%",
    "uptimeYear": "90.28%",
    "time": 321,
    "timeDay": 357,
    "timeWeek": 331,
    "timeMonth": 334,
    "timeYear": 321,
    "dailyMinutesDown": {
      "2024-05-01": 467,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1085,
      "2024-03-23": 896,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 944,
      "2024-01-11": 256,
      "2024-01-10": 440,
      "2024-01-05": 126,
      "2023-10-19": 40
    }
  },
  {
    "name": "Cubari (MangaDex)",
    "url": "https://cubari.moe/read/mangadex/d86cf65b-5f6c-437d-a0af-19a31f94ec55/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-dex",
    "status": "up",
    "uptime": "97.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.51%",
    "uptimeMonth": "89.68%",
    "uptimeYear": "97.65%",
    "time": 826,
    "timeDay": 777,
    "timeWeek": 712,
    "timeMonth": 773,
    "timeYear": 826,
    "dailyMinutesDown": {
      "2024-04-26": 151,
      "2024-04-15": 873,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 592,
      "2024-04-10": 25,
      "2024-03-31": 30,
      "2024-03-26": 17,
      "2024-03-24": 98,
      "2024-03-11": 57,
      "2024-03-10": 727,
      "2024-03-08": 63,
      "2024-03-06": 83,
      "2024-03-01": 371,
      "2024-02-26": 102,
      "2024-02-05": 35,
      "2024-01-24": 262,
      "2024-01-19": 532,
      "2024-01-15": 19,
      "2024-01-11": 23,
      "2024-01-08": 36,
      "2024-01-07": 69,
      "2024-01-05": 123,
      "2024-01-02": 8,
      "2023-12-20": 53,
      "2023-12-09": 93,
      "2023-10-26": 490,
      "2023-10-19": 60,
      "2023-10-08": 6,
      "2023-09-28": 45,
      "2023-09-11": 78
    }
  },
  {
    "name": "Cubari (NHentai)",
    "url": "https://cubari.moe/read/nhentai/381867/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-n-hentai",
    "status": "down",
    "uptime": "85.98%",
    "uptimeDay": "17.16%",
    "uptimeWeek": "25.61%",
    "uptimeMonth": "22.13%",
    "uptimeYear": "85.98%",
    "time": 1767,
    "timeDay": 6115,
    "timeWeek": 5471,
    "timeMonth": 5622,
    "timeYear": 1767,
    "dailyMinutesDown": {
      "2024-05-01": 345,
      "2024-04-30": 1317,
      "2024-04-29": 939,
      "2024-04-28": 1316,
      "2024-04-27": 896,
      "2024-04-26": 893,
      "2024-04-25": 1234,
      "2024-04-24": 900,
      "2024-04-23": 733,
      "2024-04-22": 1087,
      "2024-04-21": 1156,
      "2024-04-20": 1146,
      "2024-04-19": 1121,
      "2024-04-18": 1318,
      "2024-04-17": 1097,
      "2024-04-16": 1055,
      "2024-04-15": 1170,
      "2024-04-14": 1316,
      "2024-04-13": 1314,
      "2024-04-12": 1069,
      "2024-04-11": 947,
      "2024-04-10": 1440,
      "2024-04-09": 1190,
      "2024-04-08": 1391,
      "2024-04-07": 1292,
      "2024-04-06": 1038,
      "2024-04-05": 1240,
      "2024-04-04": 1157,
      "2024-04-03": 1095,
      "2024-04-02": 1170,
      "2024-04-01": 1197,
      "2024-03-31": 1036,
      "2024-03-30": 1316,
      "2024-03-29": 1190,
      "2024-03-28": 1320,
      "2024-03-27": 1062,
      "2024-03-26": 1060,
      "2024-03-25": 1318,
      "2024-03-24": 1188,
      "2024-03-23": 1063,
      "2024-03-22": 1101,
      "2024-03-21": 962,
      "2024-03-20": 320,
      "2024-03-18": 24,
      "2024-03-15": 20,
      "2024-03-14": 128
    }
  },
  {
    "name": "Cubari (MangAdventure)",
    "url": "https://cubari.moe/read/mangadventure/aHR0cHMvYXNzb3J0ZWRzY2Fucy5jb20vdGhlLWlsbGlkYW4tZ2lybA/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-mang-adventure",
    "status": "up",
    "uptime": "89.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "89.91%",
    "time": 5696,
    "timeDay": 8303,
    "timeWeek": 8371,
    "timeMonth": 8355,
    "timeYear": 5696,
    "dailyMinutesDown": {
      "2024-03-15": 910,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 667,
      "2024-01-15": 19,
      "2024-01-10": 26,
      "2024-01-05": 111,
      "2023-12-06": 34,
      "2023-12-03": 18,
      "2023-12-02": 1425,
      "2023-12-01": 69,
      "2023-10-25": 910,
      "2023-10-24": 55,
      "2023-10-20": 96,
      "2023-10-19": 504,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 660
    }
  },
  {
    "name": "Cubari (Imgur)",
    "url": "https://cubari.moe/read/imgur/ScqMQxz/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-imgur",
    "status": "up",
    "uptime": "99.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.24%",
    "time": 376,
    "timeDay": 583,
    "timeWeek": 408,
    "timeMonth": 421,
    "timeYear": 376,
    "dailyMinutesDown": {
      "2024-04-02": 72,
      "2024-04-01": 19,
      "2024-03-08": 74,
      "2024-03-06": 80,
      "2024-03-01": 67,
      "2024-02-08": 1354,
      "2024-02-07": 565,
      "2024-01-23": 68,
      "2024-01-15": 19,
      "2024-01-10": 25,
      "2024-01-05": 114,
      "2023-12-20": 52,
      "2023-11-29": 41,
      "2023-10-19": 44
    }
  },
  {
    "name": "Cubari (Gist)",
    "url": "https://cubari.moe/read/gist/OPM/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-gist",
    "status": "up",
    "uptime": "93.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "93.82%",
    "time": 354,
    "timeDay": 319,
    "timeWeek": 327,
    "timeMonth": 368,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2024-03-20": 1132,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 930,
      "2024-01-15": 19,
      "2024-01-10": 23,
      "2024-01-05": 110,
      "2023-10-19": 23,
      "2023-09-26": 46,
      "2023-09-25": 1
    }
  },
  {
    "name": "Cubari (MangaKatana)",
    "url": "https://cubari.moe/read/mangakatana/aHR0cHM6Ly9tYW5nYWthdGFuYS5jb20vbWFuZ2EvYm9rdS1uby1rb2tvcm8tbm8teWFiYWkteWF0c3UuMjAwMTMv/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-katana",
    "status": "up",
    "uptime": "97.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.84%",
    "time": 1131,
    "timeDay": 1086,
    "timeWeek": 1060,
    "timeMonth": 1105,
    "timeYear": 1131,
    "dailyMinutesDown": {
      "2024-01-15": 17,
      "2024-01-12": 31,
      "2024-01-05": 108,
      "2023-10-24": 1303,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 142
    }
  },
  {
    "name": "Cubari (MangaSee)",
    "url": "https://cubari.moe/read/mangasee/One-Piece/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-manga-see",
    "status": "up",
    "uptime": "98.01%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.23%",
    "uptimeYear": "98.01%",
    "time": 589,
    "timeDay": 576,
    "timeWeek": 587,
    "timeMonth": 627,
    "timeYear": 589,
    "dailyMinutesDown": {
      "2024-04-03": 339,
      "2024-03-15": 31,
      "2024-03-14": 548,
      "2024-03-06": 334,
      "2024-02-25": 1186,
      "2024-02-24": 1440,
      "2024-02-23": 866,
      "2024-02-07": 240,
      "2024-01-26": 35,
      "2024-01-15": 17,
      "2024-01-13": 94,
      "2024-01-11": 255,
      "2024-01-10": 453,
      "2024-01-05": 93,
      "2023-12-15": 67,
      "2023-12-12": 55,
      "2023-12-08": 114,
      "2023-12-07": 36,
      "2023-11-16": 30,
      "2023-11-08": 68,
      "2023-10-19": 37,
      "2023-10-18": 372,
      "2023-10-12": 20,
      "2023-09-09": 24
    }
  },
  {
    "name": "Cubari (imgbox)",
    "url": "https://cubari.moe/read/imgbox/cUGEkRbdZZ/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-imgbox",
    "status": "up",
    "uptime": "98.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.74%",
    "uptimeYear": "98.87%",
    "time": 785,
    "timeDay": 541,
    "timeWeek": 529,
    "timeMonth": 594,
    "timeYear": 785,
    "dailyMinutesDown": {
      "2024-04-28": 31,
      "2024-04-20": 18,
      "2024-04-09": 16,
      "2024-04-03": 49,
      "2024-03-21": 1362,
      "2024-03-20": 111,
      "2024-03-06": 16,
      "2024-03-03": 176,
      "2024-03-01": 115,
      "2024-02-28": 74,
      "2024-01-19": 232,
      "2024-01-18": 38,
      "2024-01-16": 360,
      "2024-01-15": 17,
      "2024-01-14": 195,
      "2024-01-13": 78,
      "2024-01-12": 21,
      "2024-01-11": 346,
      "2024-01-10": 451,
      "2024-01-05": 81,
      "2023-10-19": 19,
      "2023-09-27": 27
    }
  },
  {
    "name": "Cubari (ImageChest)",
    "url": "https://cubari.moe/read/imgchest/o24aepq27lj/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-image-chest",
    "status": "up",
    "uptime": "90.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "90.71%",
    "time": 368,
    "timeDay": 285,
    "timeWeek": 324,
    "timeMonth": 345,
    "timeYear": 368,
    "dailyMinutesDown": {
      "2024-04-13": 72,
      "2024-03-31": 49,
      "2024-02-10": 298,
      "2024-02-02": 47,
      "2024-02-01": 6,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 450,
      "2024-01-05": 64,
      "2024-01-02": 22,
      "2023-12-10": 26,
      "2023-11-09": 1211,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 137,
      "2023-09-24": 49,
      "2023-09-18": 24,
      "2023-09-10": 48
    }
  },
  {
    "name": "Cubari (reddit)",
    "url": "https://cubari.moe/read/reddit/16cj0xv/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-reddit",
    "status": "up",
    "uptime": "90.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.42%",
    "uptimeMonth": "73.59%",
    "uptimeYear": "90.14%",
    "time": 360,
    "timeDay": 725,
    "timeWeek": 766,
    "timeMonth": 695,
    "timeYear": 360,
    "dailyMinutesDown": {
      "2024-04-26": 19,
      "2024-04-25": 39,
      "2024-04-22": 36,
      "2024-04-15": 22,
      "2024-04-13": 879,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 876,
      "2024-04-04": 96,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 432,
      "2024-02-22": 42,
      "2024-02-05": 38,
      "2024-01-15": 19,
      "2024-01-05": 87,
      "2023-12-22": 447,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 163,
      "2023-11-16": 20,
      "2023-10-19": 19,
      "2023-09-27": 53
    }
  },
  {
    "name": "Cubari (imgBB)",
    "url": "https://cubari.moe/read/imgbb/SQMcSX/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-img-bb",
    "status": "up",
    "uptime": "74.53%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.10%",
    "uptimeMonth": "90.27%",
    "uptimeYear": "74.53%",
    "time": 357,
    "timeDay": 335,
    "timeWeek": 368,
    "timeMonth": 301,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2024-04-25": 91,
      "2024-04-20": 34,
      "2024-04-07": 151,
      "2024-04-06": 50,
      "2024-04-04": 96,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 140,
      "2024-02-12": 40,
      "2024-01-29": 24,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 448,
      "2024-01-05": 114,
      "2023-12-28": 512,
      "2023-12-18": 26,
      "2023-12-17": 24,
      "2023-12-13": 15,
      "2023-12-09": 22,
      "2023-12-08": 210,
      "2023-12-07": 221,
      "2023-12-06": 107,
      "2023-12-04": 82,
      "2023-12-03": 87,
      "2023-11-14": 22,
      "2023-11-10": 189,
      "2023-11-09": 79,
      "2023-11-06": 19,
      "2023-11-05": 36,
      "2023-11-04": 110,
      "2023-11-02": 211,
      "2023-10-30": 806,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 136,
      "2023-10-07": 153,
      "2023-09-13": 29
    }
  },
  {
    "name": "Cubari (Dynasty Scans)",
    "url": "https://cubari.moe/read/dynasty/the_engagement_of_the_disgraced_witch_and_the_cross_dressing_princess/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-dynasty-scans",
    "status": "up",
    "uptime": "98.31%",
    "uptimeDay": "94.79%",
    "uptimeWeek": "98.41%",
    "uptimeMonth": "98.06%",
    "uptimeYear": "98.31%",
    "time": 1543,
    "timeDay": 1651,
    "timeWeek": 1596,
    "timeMonth": 1657,
    "timeYear": 1543,
    "dailyMinutesDown": {
      "2024-04-30": 75,
      "2024-04-29": 39,
      "2024-04-28": 15,
      "2024-04-27": 31,
      "2024-04-23": 37,
      "2024-04-17": 38,
      "2024-04-16": 469,
      "2024-04-11": 22,
      "2024-04-08": 48,
      "2024-04-07": 16,
      "2024-04-06": 59,
      "2024-03-31": 408,
      "2024-03-30": 69,
      "2024-03-29": 25,
      "2024-03-26": 38,
      "2024-03-23": 16,
      "2024-03-21": 41,
      "2024-03-19": 22,
      "2024-03-17": 59,
      "2024-03-12": 43,
      "2024-03-11": 48,
      "2024-03-10": 197,
      "2024-03-09": 66,
      "2024-03-06": 64,
      "2024-03-05": 200,
      "2024-03-04": 41,
      "2024-03-03": 42,
      "2024-03-01": 40,
      "2024-02-28": 25,
      "2024-02-26": 66,
      "2024-02-25": 407,
      "2024-02-20": 40,
      "2024-02-19": 403,
      "2024-02-18": 87,
      "2024-02-17": 35,
      "2024-02-15": 15,
      "2024-02-13": 52,
      "2024-02-04": 99,
      "2024-02-03": 3,
      "2024-02-02": 76,
      "2024-01-30": 17,
      "2024-01-27": 91,
      "2024-01-25": 24,
      "2024-01-24": 147,
      "2024-01-23": 43,
      "2024-01-21": 53,
      "2024-01-15": 19,
      "2024-01-14": 58,
      "2024-01-13": 285,
      "2024-01-10": 142,
      "2024-01-09": 89,
      "2024-01-07": 137,
      "2024-01-06": 165,
      "2024-01-05": 103,
      "2024-01-02": 46,
      "2023-12-26": 44,
      "2023-12-10": 11,
      "2023-11-16": 266,
      "2023-10-31": 41,
      "2023-10-30": 3,
      "2023-10-22": 46,
      "2023-10-19": 36,
      "2023-10-03": 24,
      "2023-10-01": 40,
      "2023-09-27": 19,
      "2023-09-24": 156,
      "2023-09-23": 17,
      "2023-09-10": 44
    }
  },
  {
    "name": "Cubari (Catbox)",
    "url": "https://cubari.moe/read/catbox/r47o8s/?cache_buster=$GITHUB_RUN_NUMBER",
    "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
    "slug": "cubari-catbox",
    "status": "up",
    "uptime": "93.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.00%",
    "uptimeMonth": "98.47%",
    "uptimeYear": "93.97%",
    "time": 804,
    "timeDay": 408,
    "timeWeek": 503,
    "timeMonth": 730,
    "timeYear": 804,
    "dailyMinutesDown": {
      "2024-04-29": 50,
      "2024-04-28": 35,
      "2024-04-27": 48,
      "2024-04-26": 38,
      "2024-04-25": 31,
      "2024-04-21": 45,
      "2024-04-15": 17,
      "2024-04-14": 67,
      "2024-04-13": 156,
      "2024-04-05": 48,
      "2024-04-04": 24,
      "2024-04-03": 46,
      "2024-04-02": 65,
      "2024-04-01": 104,
      "2024-03-31": 23,
      "2024-03-30": 6,
      "2024-03-27": 943,
      "2024-03-25": 21,
      "2024-03-24": 22,
      "2024-03-23": 16,
      "2024-03-21": 43,
      "2024-03-20": 117,
      "2024-03-14": 40,
      "2024-03-13": 3,
      "2024-03-09": 186,
      "2024-03-07": 21,
      "2024-03-06": 123,
      "2024-03-03": 35,
      "2024-02-29": 1394,
      "2024-02-28": 233,
      "2024-02-25": 29,
      "2024-02-22": 1160,
      "2024-02-19": 27,
      "2024-02-17": 19,
      "2024-02-16": 701,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 152,
      "2024-02-10": 28,
      "2024-02-06": 162,
      "2024-02-05": 7,
      "2024-01-22": 53,
      "2024-01-21": 12,
      "2024-01-20": 15,
      "2024-01-17": 53,
      "2024-01-15": 19,
      "2024-01-11": 256,
      "2024-01-10": 445,
      "2024-01-05": 79,
      "2023-12-30": 958,
      "2023-12-20": 43,
      "2023-12-19": 292,
      "2023-12-09": 42
    }
  }
]

history/summary.json (diff)
@@ -5,18 +5,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
     "slug": "cubari",
     "status": "up",
-    "uptime": "90.30%",
+    "uptime": "90.28%",
     "uptimeDay": "0.00%",
-    "uptimeWeek": "28.06%",
-    "uptimeMonth": "83.45%",
-    "uptimeYear": "90.30%",
-    "time": 320,
-    "timeDay": 285,
-    "timeWeek": 320,
-    "timeMonth": 331,
-    "timeYear": 320,
+    "uptimeWeek": "27.47%",
+    "uptimeMonth": "83.31%",
+    "uptimeYear": "90.28%",
+    "time": 321,
+    "timeDay": 357,
+    "timeWeek": 331,
+    "timeMonth": 334,
+    "timeYear": 321,
     "dailyMinutesDown": {
-      "2024-05-01": 407,
+      "2024-05-01": 467,
       "2024-04-30": 1440,
       "2024-04-29": 1440,
       "2024-04-28": 1440,
@@ -58,9 +58,9 @@
     "uptimeMonth": "89.68%",
     "uptimeYear": "97.65%",
     "time": 826,
-    "timeDay": 765,
-    "timeWeek": 710,
-    "timeMonth": 775,
+    "timeDay": 777,
+    "timeWeek": 712,
+    "timeMonth": 773,
     "timeYear": 826,
     "dailyMinutesDown": {
       "2024-04-26": 151,
@@ -102,18 +102,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
     "slug": "cubari-n-hentai",
     "status": "down",
-    "uptime": "85.99%",
+    "uptime": "85.98%",
     "uptimeDay": "17.16%",
-    "uptimeWeek": "26.20%",
+    "uptimeWeek": "25.61%",
     "uptimeMonth": "22.13%",
-    "uptimeYear": "85.99%",
-    "time": 1765,
-    "timeDay": 5939,
-    "timeWeek": 5421,
+    "uptimeYear": "85.98%",
+    "time": 1767,
+    "timeDay": 6115,
+    "timeWeek": 5471,
     "timeMonth": 5622,
-    "timeYear": 1765,
+    "timeYear": 1767,
     "dailyMinutesDown": {
-      "2024-05-01": 285,
+      "2024-05-01": 345,
       "2024-04-30": 1317,
       "2024-04-29": 939,
       "2024-04-28": 1316,
@@ -173,7 +173,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "89.91%",
     "time": 5696,
-    "timeDay": 8302,
+    "timeDay": 8303,
     "timeWeek": 8371,
     "timeMonth": 8355,
     "timeYear": 5696,
@@ -226,8 +226,8 @@
     "uptimeMonth": "99.79%",
     "uptimeYear": "99.24%",
     "time": 376,
-    "timeDay": 582,
-    "timeWeek": 411,
+    "timeDay": 583,
+    "timeWeek": 408,
     "timeMonth": 421,
     "timeYear": 376,
     "dailyMinutesDown": {
@@ -259,7 +259,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "93.82%",
     "time": 354,
-    "timeDay": 320,
+    "timeDay": 319,
     "timeWeek": 327,
     "timeMonth": 368,
     "timeYear": 354,
@@ -299,8 +299,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "97.84%",
     "time": 1131,
-    "timeDay": 1079,
-    "timeWeek": 1059,
+    "timeDay": 1086,
+    "timeWeek": 1060,
     "timeMonth": 1105,
     "timeYear": 1131,
     "dailyMinutesDown": {
@@ -327,7 +327,7 @@
     "uptimeMonth": "99.23%",
     "uptimeYear": "98.01%",
     "time": 589,
-    "timeDay": 574,
+    "timeDay": 576,
     "timeWeek": 587,
     "timeMonth": 627,
     "timeYear": 589,
@@ -411,7 +411,7 @@
     "uptimeMonth": "99.84%",
     "uptimeYear": "90.71%",
     "time": 368,
-    "timeDay": 286,
+    "timeDay": 285,
     "timeWeek": 324,
     "timeMonth": 345,
     "timeYear": 368,
@@ -463,12 +463,12 @@
     "uptime": "90.14%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.42%",
-    "uptimeMonth": "73.45%",
+    "uptimeMonth": "73.59%",
     "uptimeYear": "90.14%",
     "time": 360,
-    "timeDay": 749,
-    "timeWeek": 767,
-    "timeMonth": 694,
+    "timeDay": 725,
+    "timeWeek": 766,
+    "timeMonth": 695,
     "timeYear": 360,
     "dailyMinutesDown": {
       "2024-04-26": 19,
@@ -517,15 +517,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/cubari.moe.ico",
     "slug": "cubari-img-bb",
     "status": "up",
-    "uptime": "74.52%",
+    "uptime": "74.53%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.10%",
-    "uptimeMonth": "90.13%",
-    "uptimeYear": "74.52%",
+    "uptimeMonth": "90.27%",
+    "uptimeYear": "74.53%",
     "time": 357,
-    "timeDay": 330,
+    "timeDay": 335,
     "timeWeek": 368,
-    "timeMonth": 300,
+    "timeMonth": 301,
     "timeYear": 357,
     "dailyMinutesDown": {
       "2024-04-25": 91,
@@ -632,9 +632,9 @@
     "uptimeMonth": "98.06%",
     "uptimeYear": "98.31%",
     "time": 1543,
-    "timeDay": 1680,
+    "timeDay": 1651,
     "timeWeek": 1596,
-    "timeMonth": 1659,
+    "timeMonth": 1657,
     "timeYear": 1543,
     "dailyMinutesDown": {
       "2024-04-30": 75,
@@ -719,7 +719,7 @@
     "uptimeMonth": "98.47%",
     "uptimeYear": "93.97%",
     "time": 804,
-    "timeDay": 406,
+    "timeDay": 408,
     "timeWeek": 503,
     "timeMonth": 730,
     "timeYear": 804,
